@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/******** NavBar CSS ********/
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: 1rem;
  color: #222;
  width: 100%;
  text-align: center;
}
.del {
  font-size: 1rem;
  color: #222;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
a:hover,
.del:hover {
  color: #388e3c;
}
header {
  position: relative;
  width: 100%;
  padding: 0 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.navbar {
  width: 100%;
  height: 8vh;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  font-size: 1.8rem;
  font-weight: 600;
  color: #4caf50;
}
.navbar .links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.toggle-btn {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.dropdown-menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 9vh;
  height: 0;
  width: 200px;
  background-color: whitesmoke;
  overflow: hidden;
  border-radius: 10px;
  z-index: 99;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open {
  height: auto;
  padding: 10px 0;
}
.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown-menu li a:hover {
  color: #4caf50;
}

/****** Footer CSS ******/
footer {
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  background-color: #fff;
  border-top: 1px solid #eee;
  font-size: 0.9rem;
}

/****** Section CSS ******/
section {
  background-image: url("https://img.freepik.com/premium-photo/back-view-focused-young-woman-running-treadmill-modern-gym-setting-highlighting-fitness-dedication_29120-14407.jpg");
  background-size: cover; /* Ensures the image covers the section */
  background-position: center; /* Keeps it centered */
  background-repeat: no-repeat; /* Prevents image tiling */
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  text-align: center;
}

section::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.4); /* semi-transparent black */
  z-index: 1;
}

/* Content inside the section */
section .content {
  z-index: 2;
  max-width: 600px;
  padding: 2rem;
}
section .content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #ffffff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

section .content p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #f0f0f0;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.btn {
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 14px 30px;
  background-color: #4caf50;
  color: white;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn:hover {
  background-color: #388e3c;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(76, 175, 80, 0.4);
}
.home {
  min-height: calc(100vh - 14vh); /* 100vh minus header and footer height */
}
/****** Plan CSS *****/
.plans-section {
  min-height: calc(100vh - 14vh); /* 100vh minus header and footer height */
  padding: 4rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.plans-section h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

/* Plan Cards */
.plan-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.plan-card {
  background: #fff;
  border: 1px solid #eee;
  padding: 2rem;
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  transition:
    transform 0.3s,
    box-shadow 0.3s;
}
.plan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}
.plan-card h2 {
  color: #4caf50;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.plan-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}
.plan-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #222;
}
.plan-card a.btn {
  text-decoration: none;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  transition: background 0.3s;
  display: inline-block;
}
.plan-card a.btn:hover {
  background-color: #388e3c;
}

/* Highlight middle plan */
.plan-card.popular {
  border: 2px solid #4caf50;
}

/****** Subscription CSS ****/
.subscribe-section {
  min-height: calc(100vh - 14vh); /* 100vh minus header and footer height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}
.subscribe-section h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.subscribe-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 500px;
  text-align: left;
}
.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}
.form-group input:focus,
.form-group select:focus {
  border-color: #4caf50;
}
.form-group .fa-eye,
.form-group .fa-eye-slash {
  position: absolute;
  right: 10px;
  top: 70%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  font-size: 20px;
}
.subscribe-form .btn {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.subscribe-form .btn:hover {
  background-color: #388e3c;
}

/****** Login CSS ******/
.login-section {
  min-height: calc(100vh - 14vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}
.login-section h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.login-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 400px;
  text-align: left;
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}
.form-group input:focus {
  border-color: #4caf50;
}

.login-form .btn {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.login-form .btn:hover {
  background-color: #388e3c;
}

.redirect {
  margin-top: 1rem;
  text-align: center;
}
.redirect a {
  color: #4caf50;
  text-decoration: underline;
}

/****** Register CSS *****/
.register-section {
  min-height: calc(100vh - 14vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}
.register-section h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.register-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 500px;
  text-align: left;
}
.register-form .form-group {
  margin-bottom: 1.5rem;
}
.register-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.register-form input,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}
.register-form input:focus {
  border-color: #4caf50;
}

.register-form .btn {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.register-form .btn:hover {
  background-color: #388e3c;
}

.redirect {
  margin-top: 1rem;
  text-align: center;
}
.redirect a {
  color: #4caf50;
  text-decoration: underline;
}

/****** Admin Dashboard CSS ******/
.admin-section {
  min-height: calc(100vh - 14vh);
  padding: 2rem 20%;
  background-color: #f9f9f9;
  font-family: "Inter", sans-serif;
}

.admin-section h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
  text-align: center;
}

.admin-panel {
  background: #fff;
  padding: 2rem;
  margin-bottom: 2.5rem;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  color: #222;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.admin-panel h2 {
  font-size: 1.8rem;
  color: #4caf50;
  margin-bottom: 1rem;
}

/* Button styles */
.btn.small {
  font-size: 0.9rem;
  padding: 8px 16px;
  margin: 0.3rem 0.3rem 1rem 0;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
}

.btn.small:hover {
  background-color: #388e3c;
}

.btn.danger {
  background-color: #e53935;
}

.btn.danger:hover {
  background-color: #c62828;
}
.admin-panel::before {
  background-color: transparent;
}

/* Table styles */
.tbl {
  overflow: auto;
  width: 100%;
  margin: 0 auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.95rem;
}

table th,
table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
}

table th {
  background-color: #f0f0f0;
  font-weight: 600;
  color: #444;
}

.inline-form {
  display: inline;
}

/******* User CSS ******/

.program-list,
.user_profile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}
.user_profile {
  width: 50%;
}

.program-card {
  background-color: #fff;
  padding: 1.5rem;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease;
}

.program-card:hover {
  transform: translateY(-4px);
}

.program-card h3 {
  color: #4caf50;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.program-card p {
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
  color: #555;
}

/****** Card CSS ******/
/****** Entry Card Styles ******/
.entry-card-container {
  min-height: calc(100vh - 14vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}
.download {
  margin-bottom: 20px;
}
.entry-card {
  width: 100%;
  max-width: 400px;
  background: #fff;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.entry-card h2 {
  color: #4caf50;
  margin-bottom: 2rem;
}

.entry-content p {
  margin: 1rem 0;
  color: #333;
  font-size: 1rem;
}

.qr-box {
  margin-top: 2rem;
}

.qr-box img {
  width: 150px;
  height: 150px;
}

.qr-box .note {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #666;
}

.error {
  margin-bottom: 20px;
  background-color: #c628281c;
  padding: 16px;
  font-size: 1rem;
  border-radius: 5px;
  border-left: 5px solid crimson;
  color: rgb(143, 14, 14);
}
.good,
.inactive {
  color: green;
  background-color: #388e3c4f;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 0.8rem;
}
.inactive {
  background-color: #c628283b;
  color: crimson;
}

/****** Admin Form CSS ****/
.model {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: none;
  width: 100%;
}
.blur {
  display: none;
}
.donelogo {
  text-align: center;
}
.donelogo .fa-solid {
  font-size: 5rem;
  color: #388e3c;
  margin-bottom: 1rem;
}
.heading,
.donebtn {
  text-align: center;
}
.pagenot {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}
.pagenot h1 {
  margin-bottom: 20px;
}
.profile_pic {
  padding: 30px;
  margin-bottom: 20px;
}
.profile_pic span {
  padding: 3rem;
  background-color: #f0f0f0;
  border-radius: 50%;
  font-size: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.instruction {
  padding: 10px;
  background-color: #cbcbcb30;
  border-radius: 5px;
}
.instruction p {
  margin-bottom: 5px;
  font-weight: 600;
}
.instruction ul {
  padding: 0 20px;
}
.instruction ul li {
  list-style-type: disc;
  padding: 2px 0;
}
.instruction span {
  font-size: 14px;
  font-weight: 400;
}
.forget {
  text-align: right;
}
/****** Responsive Design ******/
@media (max-width: 726px) {
  .navbar .links {
    display: none;
  }
  .navbar .toggle-btn {
    display: block;
  }
  .dropdown-menu {
    display: block;
  }
  .plan-container {
    flex-direction: column;
    align-items: center;
  }
  .admin-section {
    padding: 1.5rem;
  }
  .tbl {
    overflow-x: auto;
  }
  .program-card {
    padding: 1rem;
  }

  .program-card h3 {
    font-size: 1.1rem;
  }
  .program-list,
  .user_profile {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .dropdown-menu {
    left: 2rem;
    width: unset;
  }

  footer {
    font-size: 0.8rem;
    padding: 0.8rem;
  }
}
@media (max-width: 600px) {
  section .content h1 {
    font-size: 2rem;
  }

  section .content p {
    font-size: 1rem;
  }

  section .content .btn {
    padding: 12px 24px;
    font-size: 0.95rem;
  }
  .login-form,
  .register-form,
  .subscribe-form {
    padding: 1.5rem;
  }
}
